html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
  

@font-face {
    font-family: "cursiva";
    src: url(./fonts/OleoScriptSwashCaps-Bold.ttf);    
}

@font-face {
    font-family: "inspiration";
    src: url(./fonts/Inspiration-Regular.ttf);    
}
:root {
    --xlarge:45px;
    --large: 36px;
    --medium: 28px;
    --regular: 20px;
    --small: 14px;
    --xsmall: 10px;
    --turquoise: #45b2ae;
    --pink: #f397a9;
    --blue: #20254a;
    --yellow: #ffdf9e;
    --darkyellow:hwb(43 42% 0%);


}


body {   
    margin: 0;
    top: 0;
}

/*Navbar*/
.navbar {
    display: flex;
    padding-inline-end: 40px;
    align-items: baseline;
    gap: 40px;
    height: 80px;
    
}

.navbar label {
    cursor: pointer;
}

.navbar i {
    font-size: var(--large);  
    align-items: center;
}

.navbar a {
    font-size: var(--large);
    text-decoration: none;
    color: black;
    font-family: "cursiva";
}

.navbar a:hover {
    color: var(--turquoise);
}

.ul {
    list-style: none;
    display: flex;
    gap: 100px;
    padding-inline-end: 50px;
}


.header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    box-shadow: rgba(67, 71, 75, 0.219) 0px 8px 24px;
    position: fixed;
    top: 0;    
    z-index: 1; /* Es para que los elementos no se superpogan */  
    background-image: linear-gradient(to right, white , var(--pink));
}

.header img {
    height: 70px;
    width: 120px;
    margin-inline-start: 20px;
}



.check {
    display: none;    
}

#menu-i {    
    display: none;
}

/*Activador Login*/
#login:checked + #ul-login {
    transform: translate(0);
    transition: all 0.2s;
}

#ul-login {
    background-image: linear-gradient(to right, white , var(--pink));
    width: 150px;
    cursor: pointer;   
    position: absolute;
    top: 79px;
    right: 0;
    flex-direction: column;
    text-align: center;
    padding-block-start: 30px;
    gap: 40px;
    height: calc(100vh - 70px);
    margin: 10px;
    transform: translateX(200%);
    transition: all 0.2s;
    align-items: center;
    gap: 150px;
    display: flex;
    opacity: 0.82;
    justify-content: center;

}



/*Hero*/

.hero {
    margin-top: 90px;
    height: 500px;
    width: 100%;    
    background:  no-repeat url(./img/chef1.png);
    background-position: top right 30%;
    color: white;    

}

#fondo {
    background: url(./img/fondo.png) top/cover no-repeat;
    height: 500px;
    margin-top: 90px;
}

.hero h2 {   
    align-items: center;
    padding-inline-start: 60px;
    font-family: "inspiration";
    font-size: 60px;
    word-spacing: 40px; 
    padding-block-start: 160px;   
}

.hero p {
    font-size: var(--regular);
    padding: 10px;
    width: 500px;
    align-items: center;
    padding-inline-start: 40px;
    text-align: left;
}


#button_hero {
    position: absolute;
    top: 520px;
    left: 210px;
    width: 130px;
    height: 30px;
    background-image: linear-gradient(to right,  var(--pink), var(--yellow), var(--pink));
    font-weight: 800;
    cursor: pointer;
    border: none;
    border-radius: 2px;
}

/*Separadores*/

.linea {    
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, var(--turquoise) , var(--pink),  var(--turquoise));
    margin: 0;
    padding: 0;
   
}

/*Porductos*/

.titulo {
    font-size: var(--large);
    font-family: "cursiva";
    align-items: center;
    text-align: center;
}

#productos_list {
    display: grid;
    place-content: center;
    grid-template-columns: 300px 200px 300px 200px;
    grid-auto-rows: 80px;
    gap: 15px;   
    margin-top: 45px;
    
}

.productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
       
}

.productos p {
    background-image: linear-gradient(to right, var(--turquoise) , var(--pink),  var(--turquoise));
    border-radius: 1px;
    width: -webkit-fill-available;
    height: 36px;
    text-align: center;
    font-family: 'cursiva';
    font-weight: bold;
    font-size: var(--small);
    display: flex;
    justify-content: center;
    align-items: center;

}

.productos:nth-child(1) {
    
    grid-column: 1/2;
    grid-row: 1/5;
    background: url(./img/tortaprin.png) center/cover;
   
}

.productos:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
    background: url(./img/torta1.png) center/cover;
}

.productos:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
    background: url(./img/torta2.png) center/cover;
}

.productos:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/3;
    background: url(./img/decoracion.png) center/cover;
}

.productos:nth-child(5) {
    grid-column: 4/5;
    grid-row: 3/5;
    background: url(./img/galleta1.png) center/cover;
}

.productos:nth-child(6) {
    grid-column: 3/4;
    grid-row: 1/5;
    background: url(./img/torta4.png) center/cover;
}

#About_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 20px;

}

.Subtitulo {
    text-align: center;
    font-size: var(--medium);
}

#About_us span {
    text-align: center;
    font-size: var(--regular);
    width: 80%;
    text-align: justify;
}

/*Menu */

.menu_img {
    height: 200px;
    width: 250px;
    border-radius: 10px;
}

.div_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 0;
}

.menu_text {    
    display: flex;
    flex-direction: column;
    width: 300px;
}

.titulo_menu {
    text-transform: uppercase;
    text-decoration: underline;


}

.linea_subtitulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 

.linea_sub {
    height: 3px;
    background-color: black;
    width: 400px;
    margin: 0 40px;
}

/*Servicios */

.servicios {
    display: flex;
    flex-direction: row;
    font-size: var(--regular);
    align-items: center;
    gap: 50px;
    justify-content: center;
}

.servicio {
    margin-bottom: 60px;
}

.servicios p {
    width: 100%;
    max-width: 600px;
}

#servi_img {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

#servi_img img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
}

/*Contacto*/

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 10px 0;

}

.contacto h4 i {
    margin-right: 30px;
}

.mapa {
    width: 500px;
}

#contacto_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 300px;
    justify-content: space-between;
}

#mapa_height {
    height: 300px;
}


.redes_ico {
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.redes_ico a {
    text-decoration: none;
    color: black;
}

.redes_ico a i {
    
    font-size: var(--xlarge);
}

#redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

/*Footer*/

footer {
    background-image: linear-gradient(to right, var(--pink) , var(--yellow),  var(--turquoise), var(--pink));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: white;
    margin-top: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 10px;
    width: 500px;
    text-align: center;

}

footer h3 {
    margin-bottom: 0;
    text-align: center;
}

.footer i {
    
    font-size: var(--xlarge);
}

#medio_pago {
    display: flex;
    flex-direction: row;
    gap: 40px;
}




@media (max-width: 1100px) {

    .navbar {
        height: 70px;
    }

    .header img {
        height: 70px;
        width: 90px;
        padding-inline-start: 0;
    }
    .navbar a {
        font-size: var(--medium);
    }

    .ul {
        gap: 70px;
        padding-inline-end: 30px;
    }

    /*Hero*/

    .hero h2 {   
        align-items: center;
        padding-inline-start: 60px;
        font-family: "inspiration";
        font-size: var(--xlarge);
        word-spacing: 40px;    
    }

    .hero p {
        font-size: 18px;
        padding: 5px;
        width: 450px;        
        padding-inline-start: 20px;
    }


    #button_hero {
        left: 165px;
       
    }

    /*Acerca de Nosotros*/

    #productos_list {
        grid-template-columns: 200px 150px 200px 150px;
        grid-auto-rows: 80px;
        gap: 15px;   
        
    }

    /*servicios*/

    #servi_img img{
        width: 200px;
        height: 150px;
    }

    #servi_img {
        gap: 20px;
    }
      
    


}


@media (max-width: 870px) {
    html {
        scroll-padding-top: 70px;
    }

    .navbar {
        gap: 20px;
        height: 60px;
        margin-top: 10px;
    }

    .header {
        height: 60px;
    }

    .header img {
        height: 60px;
        width: 80px;
    }

    .navbar a {
        font-size: var(--regular);
    }

    .navbar i {
        font-size: var(--medium);  
    }

    .ul {
        list-style: none;
        display: flex;
        gap: 50px;
        padding-inline-end: 40px;
        margin-top: 10px;
    }

    #ul-login {
        top: 60px;
        width: 120px;
    }

    /*Hero*/
    
    #fondo {
        height: 450px;
        margin-top: 70px;
           
    }

    .hero {
        height: 450px;
        margin-top: 70px;
        background-position: top center;

    }
    .hero h2 {
        font-size: var(--large);
        padding-inline-start: 30px;
        word-spacing: 10px;
        margin-top: 0;
    }

    .hero p {
        font-size: var(--small);
        width: 40%;
    }

    #button_hero {
        left: 85px;
        top: 390px;
        font-size: var(--xsmall);
        
    }

    .titulo {
        font-size: var(--medium);
    }

    /*Acerca de Nosotros*/

    #productos_list {
        grid-template-columns: 150px 120px 150px 120px;
        grid-auto-rows: 80px;
        gap: 10px;   
        
    }

    .Subtitulo {
        font-size: var(--regular);
    }

    #About_us span {
        font-size: var(--small);
    }

    /*Menu*/

    .menu_img {
        height: 150px;
        width: 200px;
    }
    
    .div_menu {
        margin: 30px 0;
    }

    .menu_text p{
        font-size: var(--small);
    }
    
    .titulo_menu {
        font-size: var(--small);   
    
    }

    
    /*servicios*/

    .servicios {
        font-size: var(--small);
    }

    .servicios p {
        width: 100%;
        max-width: 400px;
    }

    #servi_img img{
        width: 130px;
        height: 130px;
    }

    #servi_img {
        gap: 10px;
    }

    /*Contacto*/

    .contacto {
        gap: 20px;

    }

    .contacto_text h4 {        
        font-size: var(--small)
    }

    .contacto h4 i {
        margin-right: 10px;        
        font-size: var(--small)
    }

    .mapa {
        width: 350px;
    }

    /*Footer*/


    .redes_ico {
        gap: 80px;
    }

    .redes_ico a i {        
        font-size: var(--large);
    }
    



}


@media (max-width: 590px) {
    html {
        scroll-padding-top: 90px;
    }

    .header {
        height: 60px;
    }

    .header img {
        height: 60px;
        width: 60px;
        margin-inline-start: 4px;
    }

    .navbar {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    .navbar ul {
        background-color: white;
        width: 100%;
        height: calc(100vh - 60px);
        position: absolute;
        top: 64px;
        flex-direction: column;
        text-align: center;       
        justify-content: center; 
        gap: 100px;
        padding-inline-start: 0;
        transform: translateX(200%);
        transition: all 0.2s;
        margin-top: 0;

    }

    #menu-i {
        display: block;
    }

    .navbar {
        padding-inline-end: 10px;
        gap: 20px;
    }

    .navbar i {
        display: block;
        padding-inline-end: 30px;
    }

    .navbar a {
        font-size: var(--regular);
    }

    #menu:checked + #ul-menu  {
        transform: translate(0);
        transition: all 0.2s;
    }

    /*Activador Login*/
    #login:checked + #ul-login  {
        transform: translate(0);
        transition: all 0.2s;
    }


    #ul-menu {
        height: calc(100vh - 70px);
        background-image: linear-gradient(to right, white , var(--pink));
        width: 30%;
        position: absolute;
        top: 70px;
        right: 0;
        flex-direction: column;
        text-align: center;
        padding-block-start: 0px;
        gap: 120px;
        margin: 0;
        opacity: 0.82;
        padding: 15px;
    }
    #ul-login {
        height: calc(100vh - 70px);
        background-image: linear-gradient(to right, white , var(--pink));
        width: 30%;
        position: absolute;
        top: 70px;
        flex-direction: column;
        text-align: center;
        padding-block-start: 0px;
        gap: 120px;
        margin: 0;
        opacity: 0.82;
        padding: 15px;
    }

    /*Hero*/
    #fondo {
        height: 400px;
        margin-top: 70px;
           
    }

    .hero {
        height: 400px;
        margin-top: 70px;

    }

    .hero p {
        width: 30%;
        font-size: var(--xsmall);
    }

    .hero h2 {
        font-size: var(--medium);
        word-spacing: 0px;
        padding-inline-start: 20px;
    }
    
    #button_hero {
        height: 22px;
        width: 80px;
        left: 36px;
        top: 397px;
        font-size: 8px;
    }
    
    
    /*Acerca de Nosotros*/

    #productos_list {
        grid-template-rows: 200px 150px 200px 150px;
        grid-template-columns: 78px 78px 78px 78px;
        gap: 2px;   
        margin-top: 20px;
    }
    #About_us {
        width: 100%;
    }

    .Subtitulo {
        font-size: var(--regular);
    }

    #About_us span {
        font-size: var(--small);
    }

    .productos:nth-child(1) {    
        grid-column: 1/5;
        grid-row: 1/2;
       
    }
    
    .productos:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .productos:nth-child(3) {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    
    .productos:nth-child(6) {        
        grid-column: 3/5;
        grid-row: 4/5;
        background: url(./img/decoracion.png) center/cover;
    }
    
    .productos:nth-child(5) {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    .productos:nth-child(4) {        
        grid-column: 1/5;
        grid-row: 3/4;
        background: url(./img/torta4.png) center/cover;
    }

    /*Menu*/

    .menu_img {
        height: 100px;
        width: 120px;
    }

    .menu_img:hover {
        transform: scale(1.5);
    }

    .menu_text p{
        font-size: var(--xsmall);
    }
    .menu_text {
        width: 150px;
    }

    
    /*servicios*/

    .servicios p {
        width: 100%;
        max-width: 200px;
    }

    #servi_img img{
        width: 150px;
        height: 150px;
    }

    #servi_img {
        gap: 5px;
        flex-wrap: wrap;
    }

    /*Contacto*/

    .contacto {
        gap: 10px;

    }

    #contacto_text {
        font-size: var(--xsmall);
        height: 200px;
        align-items: flex-start;
        justify-content: space-between;
    }
    .contacto h4 i {
        margin-right: 2px;
    }   


     .redes_ico {
        gap: 60px;
    }

    .redes_ico a i {        
        font-size: var(--medium);
    }

    .mapa {
        width: 150px;
    }


    #mapa_height {
        height: 200px;
    }

    /*Footer*/
    
    .footer {
        padding: 2px;
        width: 290px;
        font-size: var(--small);
    }
    
    .footer i {        
        font-size: var(--medium);
    }

    footer h3 {
        font-size: var(--small);
    }

    
}




